# easy-park

./: .gitignore  LICENSE  README.md  RSII_IB220016.docx  docker-compose.yml  recommender-dokumentacija.md
EasyPark.API/: BasicAuthenticationHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln
EasyPark.API/Controllers/: BaseCRUDController.cs  BaseController.cs  ParkingLocationController.cs  UserController.cs
EasyPark.API/Filters/: ExceptionFilter.cs
EasyPark.Model/: Class1.cs  PagedResult.cs  UserException.cs
EasyPark.Model/Models/: ParkingLocation.cs  Role.cs  User.cs  UserRole.cs
EasyPark.Model/Requests/: LoginRequest.cs  ParkingLocationInsertRequest.cs  ParkingLocationUpdateRequest.cs  UserInsertRequest.cs  UserToggleActiveRequest.cs
EasyPark.Model/SearchObjects/: BaseSearchObject.cs  ParkingLocationSearchObject.cs  UserSearchObject.cs
EasyPark.Services/: EasyPark.Services.csproj
EasyPark.Services/Database/: DbInitializer.cs  EasyParkDbContext.cs  ParkingLocation.cs  Role.cs  User.cs  UserRole.cs
EasyPark.Services/Helpers/: HashGenerator.cs
EasyPark.Services/Interfaces/: ICRUDService.cs  IParkingLocationService.cs  IService.cs  IUserService.cs
EasyPark.Services/Migrations/: 20251102205142_InitialCreate.cs  20251104203807_AddParkingLocation.Designer.cs  EasyParkDbContextModelSnapshot.cs
EasyPark.Services/Services/: BaseCRUDService.cs  BaseService.cs  ParkingLocationService.cs  UserService.cs
backend/: .dockerignore  .env-secrets.7z  .env.7z  .env.example  .gitignore  Dockerfile  EasyPark.sln  README.md  SEED_AND_TESTS.md  docker-compose.yml
backend/EasyPark.API/: EasyPark.API.csproj  Program.cs  appsettings.json
backend/EasyPark.Model/: BusinessException.cs  NotFoundException.cs  PagedResult.cs
backend/EasyPark.Services/: EasyPark.Services.csproj
backend/EasyPark.Subscriber/: Dockerfile  EasyPark.Subscriber.csproj  Email.cs  MailConsumerService.cs  Program.cs
backend/EasyPark.Subscriber/MailSenderService/: MailSenderService.cs
backend/EasyPark.Subscriber/Templates/: PasswordReset.html  ReservationCancelled.html  ReservationCompleted.html  ReservationCreated.html  ReservationEndingSoon.html
backend/EasyPark.Tests/: EasyPark.Tests.csproj  TestClaimsHelper.cs
frontend/easypark_desktop/: .gitignore  README.md  pubspec.yaml
frontend/easypark_mobile/: .env-secrets.7z  .env.7z  README.md  pubspec.yaml
tools/api-tests/: README.md  config.example.json  run-api-tests.mjs
(+335 files in other folders)
